<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev-portfolio</title>
    <link rel="stylesheet" href="/styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans:ital@0;1&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <h2  class="nav-title">Ma<span class="text-primary">r</span>y</h2>
            <ul>
                <li>portfolio</li>
                <li>blogs</li>
                <li><button class="btn-primary">hire</button></li>
            </ul>
        </nav>
        <!-- header bannner -->
        <div class="banner">
            <div>
                <h3 class="banner-sub-title">Hi,iam</h3>
                <h1 class="banner-title">Trishna-Nath</h1>
                <p class="banner-description">shot what able cold new see hold.friendly as an betrayed formerly me.Morning because as to society behaved moments</p>
                <button class="btn-primary">Download CV</button>
            </div>
            <img src="/portfolio/images/hardy.png">
        </div>
    </header>
    <main>
  <section class="about">
 <h3 class="class-title">About Me</h3>
 <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis fuga doloremque perferendis, neque odio cumque veritatis cupiditate minima dolorum dolor nobis temporibus a magni exercitationem amet earum obcaecati quos.</p>
 <div class="about-info-container">
    <div class="about-info">
        <p class="info-title">Name</p>
        <p class="info-description">Trishna</p>
    </div>
    <div class="about-info">
        <p class="info-title">Email</p>
        <p class="info-description">t.nathbd@gmail.com</p>
    </div>
    <div class="about-info">
        <p class="info-title">specialty</p>
        <p class="info-description">web dev</p>
    </div>
    <div class="about-info">
        <p class="info-title">location</p>
        <p class="info-description">DhakaBD</p>
    </div>
 </div>
  </section>
  <section class="what-i-do">
    <h3 class="section-title">What I do</h3>
    <!-- .skills-container>skill*4>img+p.skill-title+p.skill-description>lorem15 -->
    <div class="skills-container">
        <skill>
            <img src="" alt="">
            <p class="skill-title"></p>
            <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas quibusdam vitae iure ipsa quis!</p>
        </skill>
        <skill>
            <img src="" alt="">
            <p class="skill-title"></p>
            <p class="skill-description">Porro officia aspernatur harum distinctio, nesciunt, possimus doloremque quam laborum praesentium ipsa a, debitis aliquam.</p>
        </skill>
        <skill>
            <img src="" alt="">
            <p class="skill-title"></p>
            <p class="skill-description">Dolorem quaerat ipsam ipsa molestias possimus quia, suscipit quibusdam maiores doloremque. Placeat nulla soluta laboriosam!</p>
        </skill>
        <skill>
            <img src="" alt="">
            <p class="skill-title"></p>
            <p class="skill-description">Atque expedita hic, illum voluptates quidem deleniti sapiente soluta error incidunt id, animi eius consectetur.</p>
        </skill>
    </div>
  </section>
    </main>
    <footer>

    </footer>
</body>
</html>